--- !com.amazonaws.mobilehub.v0.Project
apps: 
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features: 
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes: 
      enabled: true
      visibility: public-global
    components: 
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint
    components: 
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn {}
name: ChatQL
region: us-east-1
